*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    height: 100%;
}
/*----------------------------------index------------------------------------------*/
 
.background{  
    background-image: url(../portfolio/img/image.jpg);
    background-position: center center;
    background-size:cover;
    height: 100%;
    background-repeat: no-repeat;

    display: flex;
    justify-content: center;
    align-items: center;  
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;  
}
.titre, .sous-titre{  
    height: 50px;
    font-style: bold;
    color: #FFFFFF;
    margin: 50px;
}
.titre{
    font-size: 46px;
}
.sous-titre{
    font-size: 32px;
}
.bouton{
    width: 175px;
    height: 175px;
    border: 3px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 100%;
    margin: 50px; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px ;
    text-decoration: none;
    font-style: bold;
    color: #FFFFFF; 
}
.bouton:hover{
    transition: 0.6s;
    background-color: #FFFFFF;
    color: #000000;  
}
/*----------------------------------about_me------------------------------------------*/
/* Header */
.teste{
    display: flex;
    flex-direction: row-reverse;
    height: 0px;

}
header{
    height: 55px;
    background-color: #000000;
    width: 600px;
    border-radius: 35px;
    display: flex;
    flex-direction: row-reverse; 
    margin-top: 10px;
    margin-right: 10px;
    position: fixed;
   
 
}
ul{
    display: flex;
    flex-direction: row;
    align-items: center;

}
li{
    display: flex;
    height: 55px;
    margin: 25px;
    
    
}
.nav{
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    width: 100px;
    transition: all 1s;
    
    
}

.nav:hover{
    color: #000000;
    background-color: #FFFFFF;
    transform: rotate(360deg);
    
}
/* Contenu */
.container_aboutMe{
    background-color: #0c1f38;
    height: 1900px;
}
.titre_aboutMe{
    
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.titre_aboutMe > h1{
    height: auto;
    color: white;
    font-size: 46px;
    font-weight: bold;
    margin-bottom: 50px;

}
hr{
    height: 2px;
    color: #FFFFFF;
    background-color: #FFFFFF;
    width: 40%;
    border: none;
    margin:auto;
}
.container_grille{
   
    color: rebeccapurple;
    height: auto;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.grille{
    margin: 50px;
    width: 90%;
    height: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 100px);
    grid-template-rows: repeat(13, 100px) ;
}
.grille-img-1{
    height: 300px;
    width: 300px;
    grid-column: 2 / 6;
    grid-row: 1 / 4;
    background-color: black;
    border-radius: 100%;
}
.grille-pres-1{
    height: auto;
    width: 500px;
    grid-column: 5 / 7;
    grid-row: 3 / 4;
    color: white;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px; 
}
.grille-img-2{
    height: 300px;
    width: 300px;
    grid-column: 11 / 13;
    grid-row: 5 / 6;
}
.grille-pres-2{
    height: 100px;
    width: 500px;
    grid-column: 7 / 9;
    grid-row: 7 / 8;
    color: white;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px; 
    display: flex;
    align-items: flex-end;
}
.grille-img-3{
    height: 300px;
    width: 300px;
    grid-column: 2 / 6;
    grid-row: 9 / 11;
    background-color: black;
    border-radius: 100%;
}
.grille-pres-3{
    height: 200px;
    width: 500px;
    grid-column: 5 / 7;
    grid-row: 10 / 12;
    color: white;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px; 
    margin-left: 20px;
    display: flex;
    align-items: flex-end;
}
footer{
    height: 300px;
    width: 100%;
    background-color: #000000;
    display: flex;
    flex-direction: row;
}
.contact{
    width: 50%;
    color: white;
    font-size: 26px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact > p{
    height: auto;
    margin: 10px;

}
.reseaux{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer > hr{
    height: 2px;
    color: #FFFFFF;
    background-color: #FFFFFF;
    width: 300px;
    border: none;
    margin:auto;
    transform: rotate(90deg);

}
.reseaux > img{
    width: 50px;
    height: 50px;
    margin:50px ;
}